<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Service Worker</title>
    <script defer src="index.js"></script>
    <link rel="manifest" href="manifest.json">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="SW in action">
    <meta name="apple-mobile-web-app-title" content="SW in action">
    <meta name="theme-color" content="#085078">
    <meta name="msapplication-navbutton-color" content="#085078">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" sizes="192x192" href="assets/icon.png">
    <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="assets/icon.png">
    <style>
        *,
        *:after,
        *:before {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            background: linear-gradient(to right, #085078, #85d8ce);
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        .title {
            color: white;
            padding: 20px 0;
        }

        #todoInput {
            margin: 10px 0;
            border: 2px solid white;
            border-radius: 10px;
            background: rgba(255,255,255,0.8);
            max-width: 100%;
            font-size: 1em;
            padding: 0 10px;
        }

        #todoInput:focus {
            outline: 0;
        }

        .todo {
            color: rgba(255,255,255,0.8);
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Service Worker in Action</h1>
        <form onsubmit="addTodo(event)">
            <input id="todoInput">
        </form>
        <div id="todos"></div>
    </div>
</body>
</html>